@import "variables";

@media only screen and (max-width: 1190px) {
  .section-video iframe {
    min-width: $min-width;
    min-height: $min-height;
  }

  .section-three {
    display: flex;
    align-items: center;
    &__grid {
      row-gap: 16px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
    "cell_project-1 cell_project-2 cell_project-3"
    "cell_project-4 cell_project-5 cell_project-6";
    }
  }
}

@media only screen and (max-width: 725px) {
  .section-nav__grid {
    justify-content: center;
    row-gap: 16px;
    column-gap: calc(100vw * 5 / 100);
    grid-template-areas: none;
    grid-template-columns: repeat(3, auto);

    .cell-link {
      &_1 {
        grid-area: 1 / 1 / 2 / 2;
      }

      &_2 {
        grid-area: 1 / 3 / 2 / 4;
      }

      &_3 {
        grid-area: 2 / 2 / 3 / 3;
      }

      &_4 {
        grid-area: 3 / 1 / 4 / 2;
      }

      &_5 {
        grid-area: 3 / 3 / 4 / 4;
      }
    }
  }
}

@media only screen and (max-width: 586px) {
  .section-three {
    &__grid {
      row-gap: 16px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
    "cell_project-1 cell_project-2"
    "cell_project-3 cell_project-4"
    "cell_project-5 cell_project-6";
    }
  }
}

@media only screen and (max-width: 420px) {
  .section-nav__grid {
    column-gap: 0;
  }
}

@media only screen and (max-width: 400px) {
  .main-title {
    font-size: 40px;
  }

  .section-three {
    &__grid {
      row-gap: 16px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
    "cell_project-1" "cell_project-2"
    "cell_project-3" "cell_project-4"
    "cell_project-5" "cell_project-6";
    }
  }
}

@media only screen and (max-width: 380px) {
  .section {
    &-video {
      p {
        margin: 50px 0 0;
        padding: 0 0 100px;
      }

      iframe {
        display: none;
      }
    }

    &-nav__grid {
      display: grid;
      column-gap: 42px;
      text-align: center;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);

      .cell-link {
        &_1 {
          grid-area: 1 / 1 / 2 / 2;
        }

        &_2 {
          grid-area: 2 / 1 / 3 / 2;
        }

        &_3 {
          grid-area: 3 / 1 / 4 / 2;
        }

        &_4 {
          grid-area: 4 / 1 / 5 / 2;
        }

        &_5 {
          grid-area: 5 / 1 / 6 / 2;
        }
      }
    }
  }
}
