<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="views_card_16x16" viewBox="0 0 16 16">
<path d="M0 1.714c0-0.455 0.181-0.891 0.502-1.212s0.758-0.502 1.212-0.502h3.429c0.455 0 0.891 0.181 1.212 0.502s0.502 0.758 0.502 1.212v3.429c0 0.455-0.181 0.891-0.502 1.212s-0.758 0.502-1.212 0.502h-3.429c-0.455 0-0.891-0.181-1.212-0.502s-0.502-0.758-0.502-1.212v-3.429zM9.143 1.714c0-0.455 0.181-0.891 0.502-1.212s0.758-0.502 1.212-0.502h3.429c0.455 0 0.891 0.181 1.212 0.502s0.502 0.758 0.502 1.212v3.429c0 0.455-0.181 0.891-0.502 1.212s-0.757 0.502-1.212 0.502h-3.429c-0.455 0-0.891-0.181-1.212-0.502s-0.502-0.758-0.502-1.212v-3.429zM0 10.857c0-0.455 0.181-0.891 0.502-1.212s0.758-0.502 1.212-0.502h3.429c0.455 0 0.891 0.181 1.212 0.502s0.502 0.758 0.502 1.212v3.429c0 0.455-0.181 0.891-0.502 1.212s-0.758 0.502-1.212 0.502h-3.429c-0.455 0-0.891-0.181-1.212-0.502s-0.502-0.758-0.502-1.212v-3.429zM9.143 10.857c0-0.455 0.181-0.891 0.502-1.212s0.758-0.502 1.212-0.502h3.429c0.455 0 0.891 0.181 1.212 0.502s0.502 0.758 0.502 1.212v3.429c0 0.455-0.181 0.891-0.502 1.212s-0.757 0.502-1.212 0.502h-3.429c-0.455 0-0.891-0.181-1.212-0.502s-0.502-0.758-0.502-1.212v-3.429z"></path>
</symbol>
<symbol id="views_list_16x16" viewBox="0 0 16 16">
<path fill="#737373" style="fill: var(--color1, #737373)" d="M4.572 12.857c0-0.152 0.060-0.297 0.167-0.404s0.253-0.167 0.404-0.167h10.285c0.152 0 0.297 0.060 0.404 0.167s0.167 0.253 0.167 0.404-0.060 0.297-0.167 0.404c-0.107 0.107-0.252 0.167-0.404 0.167h-10.285c-0.152 0-0.297-0.060-0.404-0.167s-0.167-0.252-0.167-0.404zM4.572 8.286c0-0.152 0.060-0.297 0.167-0.404s0.253-0.167 0.404-0.167h10.285c0.152 0 0.297 0.060 0.404 0.167s0.167 0.252 0.167 0.404c0 0.152-0.060 0.297-0.167 0.404s-0.252 0.167-0.404 0.167h-10.285c-0.152 0-0.297-0.060-0.404-0.167s-0.167-0.252-0.167-0.404zM4.572 3.715c0-0.152 0.060-0.297 0.167-0.404s0.253-0.167 0.404-0.167h10.285c0.152 0 0.297 0.060 0.404 0.167s0.167 0.252 0.167 0.404c0 0.151-0.060 0.297-0.167 0.404s-0.252 0.167-0.404 0.167h-10.285c-0.152 0-0.297-0.060-0.404-0.167s-0.167-0.252-0.167-0.404zM3.262 2.167c0.053 0.053 0.095 0.116 0.124 0.186s0.044 0.144 0.044 0.219c0 0.075-0.015 0.15-0.044 0.219s-0.071 0.133-0.124 0.186l-1.714 1.714c-0.053 0.053-0.116 0.095-0.186 0.124s-0.144 0.044-0.219 0.044c-0.075 0-0.15-0.015-0.219-0.044s-0.133-0.071-0.186-0.124l-0.571-0.571c-0.053-0.053-0.095-0.116-0.124-0.186s-0.044-0.144-0.044-0.219c0-0.075 0.015-0.15 0.044-0.219s0.071-0.133 0.124-0.186c0.053-0.053 0.116-0.095 0.186-0.124s0.144-0.044 0.219-0.044c0.075 0 0.15 0.015 0.219 0.044s0.133 0.071 0.186 0.124l0.167 0.168 1.31-1.311c0.053-0.053 0.116-0.095 0.186-0.124s0.144-0.044 0.219-0.044c0.075 0 0.15 0.015 0.219 0.044s0.132 0.071 0.186 0.124zM3.262 6.738c0.053 0.053 0.095 0.116 0.124 0.186s0.044 0.144 0.044 0.219c0 0.075-0.015 0.15-0.044 0.219s-0.071 0.133-0.124 0.186l-1.714 1.714c-0.053 0.053-0.116 0.095-0.186 0.124s-0.144 0.044-0.219 0.044c-0.075 0-0.15-0.015-0.219-0.044s-0.133-0.071-0.186-0.124l-0.571-0.571c-0.107-0.107-0.168-0.253-0.168-0.405s0.060-0.297 0.168-0.405c0.107-0.107 0.253-0.168 0.405-0.168s0.297 0.060 0.405 0.168l0.167 0.168 1.31-1.311c0.053-0.053 0.116-0.095 0.186-0.124s0.144-0.044 0.219-0.044c0.075 0 0.15 0.015 0.219 0.044s0.132 0.071 0.186 0.124zM3.262 11.31c0.053 0.053 0.095 0.116 0.124 0.186s0.044 0.144 0.044 0.219-0.015 0.15-0.044 0.219c-0.029 0.069-0.071 0.133-0.124 0.186l-1.714 1.714c-0.053 0.053-0.116 0.095-0.186 0.124s-0.144 0.044-0.219 0.044c-0.075 0-0.15-0.015-0.219-0.044s-0.133-0.071-0.186-0.124l-0.571-0.571c-0.107-0.107-0.168-0.253-0.168-0.405s0.060-0.297 0.168-0.405c0.107-0.107 0.253-0.168 0.405-0.168s0.297 0.060 0.405 0.168l0.167 0.168 1.31-1.311c0.053-0.053 0.116-0.095 0.186-0.124s0.144-0.044 0.219-0.044c0.075 0 0.15 0.015 0.219 0.044s0.132 0.071 0.186 0.124z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="max-w-16px_max-h-16px views_card_16x16"><use xlink:href="#views_card_16x16"></use></svg><span class="name"> views_card_16x16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="max-w-16px_max-h-16px views_list_16x16"><use xlink:href="#views_list_16x16"></use></svg><span class="name"> views_list_16x16</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
