@media only screen and (min-width: 768px) {
  .brand {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 95px;

      img {
        max-width: 103px;
        max-height: 75px;
      }
    }
  }
}

@media only screen and (min-width: 1010px) {
  .header {
    &__contacts {
      display: block;
    }

    &__grid {
      &-container {
        margin: 35px;
        display: grid;
        grid-template-columns: 227px 370px 1fr;
        grid-template-areas:
          "header__grid__cell-logo header__grid__cell-navigation header__grid__cell-auth";
        align-items: center;
      }
      &__cell-navigation {
        flex-direction: row;
        justify-self: flex-start;
        gap: 15px;
        padding: 0;
      }
      &__cell-auth {
        justify-content: flex-end;
      }
    }

    &__navigation__link, &__category-shop {
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
    }

    &__menu-container {
      display: contents;
    }

    &__menu-control {
      display: none;
    }
    &__auth-links {
      display: flex;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .adv {
    &__paragraph, &__title, &__description {
      max-width: 395px;
    }
    &__wrapper {
      flex-direction: row;
      position: relative;
      margin: 0 89px 110px 59px;
      overflow: visible;
      picture {
        min-width: 384px;
        min-height: 519px;

        img {
          max-width: unset;
          max-height: 519px;
          position: absolute;
          top: 0;
          right: -65px;
        }
      }
    }
    &__content {
      align-items: flex-start;
      text-align: left;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .adv {
    &__wrapper {
      picture {
        min-width: 525px;
        min-height: 619px;

        img {
          max-height: 619px;
          position: absolute;
          top: 0;
          right: -65px;
        }
      }
    }
    &__title {
      max-width: 570px;
      font-size: 58px;
      line-height: 80px;
    }
  }
  .brand {
    &__wrapper {
      grid-template-columns: repeat(6, 1fr);
      padding: 0 195px;
    }
  }
  .top-product {
    &__grid {
      &-container {
        grid-template-rows: unset;
      }
      &-cell:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;
        .top-product__bg-content {
          min-width: 420px;
        }
      }
      &-cell:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &-cell:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
      }
      &-cell:nth-child(2), &-cell:nth-child(3) {
        .top-product__title {
          font-size: 20px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0.1px;
        }
      }
    }
  }
}